body{
  font-family: "Montserrat";
}
#title {
  background-color: #ff4c68;
  color: #000;
}

.container-fluid{
  padding: 3% 15%;
}

.image{
  width: 500px;
  height: 500px;
  transform: rotate(2deg);
  border-radius: 100%;
}
.image3{
  width: 200;
  height: 200px;
  border-radius: 100%;
  text-align: center;
  padding-bottom: 3%;
  background-color: #ef8172;
  margin: 20px 20px 50px;


}

h1{
  /* font-family: "Montserrat-Black";
  font-size: 3rem;
  line-height: 1.5; */
  font-family: 'Montserrat', sans-serif;
}
h2:hover{
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
  color: green;
}
h3 {
  font-family: "Montserrat-Bold";
  font-size: 1.5rem;
}
p {
  color: #8f8f8f;
}
.navbar {
  padding: 0 0 4.5rem;
}
.one{
  width: 400px;
  height: 700px;
  padding: 0 0 4.5rem;
  margin: 10% 10% 10% 2;


}
.one1{
  width: 400px;
  height: 700px;
  padding: 0 0 4.5rem;
  margin: 10% 10% 10% 2;
  border-radius: 100%;

}
.one2{
  width: 400px;
  height: 700px;
  padding: 0 0 4.5rem;
  margin: 10% 10% 10% 2;
  /* border-radius: 100%; */

}
.one3{
  width: 400px;
  height: 700px;
  padding: 0 0 4.5rem;
  margin: 10% 10% 10% 2;
  border-radius: 100%;
}
.one4{
  width: 400px;
  height: 700px;
  padding: 0 0 4.5rem;
  margin: 10% 10% 10% 2;
  /* border-radius: 100%; */
}
.one5{
  width: 400px;
  height: 700px;
  padding: 0 0 4.5rem;
  margin: 10% 10% 10% 2;
  border-radius: 100%;
}

.navbar-brand{
  font-family: "ubuntu";
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-link{
  font-size: 1.2rem;
  font-weight: bold;
}
.click-button {
  margin: 5% 3% 5% 0;
}
#features{
  padding: 7% 15%;
  background-color: purple;
}
.my-pics{
  text-align: center;
  padding: 5%;
}
h3:hover{
  color: #ff4c68;
}
p:hover{
  color: yellow;
}
#testimonials{

  text-align: center;
  background-color: #ef8172;
  color: #fff;
}
.carousel-item {
  padding: 7% 15%;
}
.testimonial-one{
  width: 400px;
  height: 600px;
  border-radius: 100%;
}
#press{
  text-align: center;
  background-color: #ef8172;

}
/* #press1{
  text-align: center;
  background-color: #ef8172;

} */
#pricing {
  background-color: #ef8172;
  padding: 100px;
}
.card-title{
  text-align: center;
  color: #ff4c68;
}
.card-text{
  text-align: center;
}
.card-body{
  background-color: purple;
  padding: 0 0 4.5rem;
}

#Biograhy{
  text-align: center;
  background-color: #ef8172;
  color: #fff;
}
.Bio{
  font-family: "Montserrat";
  text-align: center;
}
.image6{
  width: 650px;
  height: 650px;
  text-align: center;
  padding: 0 0 4.5rem;
}
#Tribute{
  background-color: #ef8172;
  padding: 0 0 4.5rem;
  text-align: center;
  color: #fff;
}
.my-tri{
  font-family: "Montserrat";
  text-align: center;
}
#footer{
  padding: 7% 40%;
}
.my-footer{
  color: #fff;
}
